{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bwmhslq67STZ21LL0eeXg",
      "type": "rectangle",
      "x": 880.4609375,
      "y": 121.31640625,
      "width": 302.95703125,
      "height": 85.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 537661774,
      "version": 78,
      "versionNonce": 1148840708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7CjCpeXLEyrEzm1jjSTp8",
          "type": "arrow"
        },
        {
          "id": "qumycDBQ2IcXLQosuAhwN",
          "type": "text"
        }
      ],
      "updated": 1776126014737,
      "link": null,
      "locked": false
    },
    {
      "id": "qumycDBQ2IcXLQosuAhwN",
      "type": "text",
      "x": 932.4894409179688,
      "y": 151.814453125,
      "width": 198.9000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 116013518,
      "version": 74,
      "versionNonce": 678204988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126014737,
      "link": null,
      "locked": false,
      "text": "Projeto MeiDardinho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bwmhslq67STZ21LL0eeXg",
      "originalText": "Projeto MeiDardinho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqA0r9-2-KduloA2ne5bd",
      "type": "rectangle",
      "x": 895.18359375,
      "y": 328.0703125,
      "width": 276.4765625,
      "height": 85.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2015745554,
      "version": 82,
      "versionNonce": 1071034642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXKG0NxHaUKpD9rcyTvMC"
        },
        {
          "id": "7CjCpeXLEyrEzm1jjSTp8",
          "type": "arrow"
        },
        {
          "id": "Xn2dMNR7b9HAZsNJVa2Dq",
          "type": "arrow"
        },
        {
          "id": "HP3CWR838p-EQ_Ci-jPLu",
          "type": "arrow"
        }
      ],
      "updated": 1775325641815,
      "link": null,
      "locked": false
    },
    {
      "id": "QXKG0NxHaUKpD9rcyTvMC",
      "type": "text",
      "x": 965.791877746582,
      "y": 358.181640625,
      "width": 135.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 228339470,
      "version": 68,
      "versionNonce": 1099549902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775325524376,
      "link": null,
      "locked": false,
      "text": "Menu Principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqA0r9-2-KduloA2ne5bd",
      "originalText": "Menu Principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CjCpeXLEyrEzm1jjSTp8",
      "type": "arrow",
      "x": 1032.0432732054298,
      "y": 213.3125,
      "width": 1.3327250735153484,
      "height": 108.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1921323154,
      "version": 82,
      "versionNonce": 1217594126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775325524378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3327250735153484,
          108.7578125
        ]
      ],
      "startBinding": {
        "elementId": "Bwmhslq67STZ21LL0eeXg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "uqA0r9-2-KduloA2ne5bd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-qn9m2Xh95UOEqrWJ_e0I",
      "type": "diamond",
      "x": 449.70861441091824,
      "y": 443.6975466566421,
      "width": 211,
      "height": 182.73046874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1359581842,
      "version": 254,
      "versionNonce": 275106052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wziVNjLE0B2KATetuLe2"
        },
        {
          "id": "Xn2dMNR7b9HAZsNJVa2Dq",
          "type": "arrow"
        },
        {
          "id": "56XDi173_j_ks-QWDllGL",
          "type": "arrow"
        },
        {
          "id": "AHf7OHhUSUarxNZhzi5HR",
          "type": "arrow"
        },
        {
          "id": "T-deqMm7s8FEDse3pje_l",
          "type": "arrow"
        },
        {
          "id": "pDe9ykeL08WDM4ao7ZhwN",
          "type": "arrow"
        }
      ],
      "updated": 1776126368339,
      "link": null,
      "locked": false
    },
    {
      "id": "_wziVNjLE0B2KATetuLe2",
      "type": "text",
      "x": 509.35861593679715,
      "y": 509.8801638441421,
      "width": 92.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1159175826,
      "version": 169,
      "versionNonce": 7167548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126052195,
      "link": null,
      "locked": false,
      "text": "Desktop\nNotebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qn9m2Xh95UOEqrWJ_e0I",
      "originalText": "Desktop\nNotebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmzFcusP5o3xnBtrgy0i5",
      "type": "diamond",
      "x": 1405.86532993745,
      "y": 453.6379369413253,
      "width": 211,
      "height": 182.73046874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1465060366,
      "version": 697,
      "versionNonce": 1373747460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mYSgQB3kBtGALoUb4OUT"
        },
        {
          "id": "HP3CWR838p-EQ_Ci-jPLu",
          "type": "arrow"
        },
        {
          "id": "dmBeD2vZ0eEHF0XwOFxH0",
          "type": "arrow"
        },
        {
          "id": "SyI2ycSRrqfgVbsfGv6r6",
          "type": "arrow"
        }
      ],
      "updated": 1776126217147,
      "link": null,
      "locked": false
    },
    {
      "id": "-mYSgQB3kBtGALoUb4OUT",
      "type": "text",
      "x": 1498.035330013744,
      "y": 532.3205541288253,
      "width": 27.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 695360078,
      "version": 619,
      "versionNonce": 612083972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126113116,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmzFcusP5o3xnBtrgy0i5",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn2dMNR7b9HAZsNJVa2Dq",
      "type": "arrow",
      "x": 889.18359375,
      "y": 370.8240628685898,
      "width": 330.31560455362046,
      "height": 72.90898119131015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1286957778,
      "version": 305,
      "versionNonce": 1324426044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126104249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.6319388637561,
          6.552885023940803
        ],
        [
          -330.31560455362046,
          72.90898119131015
        ]
      ],
      "startBinding": {
        "elementId": "uqA0r9-2-KduloA2ne5bd",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-qn9m2Xh95UOEqrWJ_e0I",
        "mode": "orbit",
        "fixedPoint": [
          0.5023696682464455,
          0.031467111310630846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HP3CWR838p-EQ_Ci-jPLu",
      "type": "arrow",
      "x": 1177.66015625,
      "y": 370.98369107475975,
      "width": 331.59435701388657,
      "height": 82.59924728698962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 471742418,
      "version": 766,
      "versionNonce": 1782273084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126118123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.0849176813367,
          14.72948485955692
        ],
        [
          331.59435701388657,
          82.59924728698962
        ]
      ],
      "startBinding": {
        "elementId": "uqA0r9-2-KduloA2ne5bd",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "BmzFcusP5o3xnBtrgy0i5",
        "mode": "orbit",
        "fixedPoint": [
          0.5023696682464455,
          0.031467111310630846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cLHIxJnONAZTf7jDhFM-Q",
      "type": "arrow",
      "x": 563.6103345166966,
      "y": 624.9172838763169,
      "width": 257.1002280442749,
      "height": 162.89346723726874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1717581266,
      "version": 176,
      "versionNonce": 2136891780,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776126309450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.87013423330336,
          104.5868665143081
        ],
        [
          257.1002280442749,
          162.89346723726874
        ]
      ],
      "startBinding": {
        "elementId": "-qn9m2Xh95UOEqrWJ_e0I",
        "mode": "orbit",
        "fixedPoint": [
          0.5023696682464455,
          0.9685328886893695
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0VUsc8WswHmXr6PwkRku0",
      "type": "rectangle",
      "x": 1208.5923519523171,
      "y": 815.3140818209067,
      "width": 258.34702616613686,
      "height": 65.10717670719862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 612455996,
      "version": 290,
      "versionNonce": 1761116604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAxW7I8qh0f_Dpobba4i0"
        },
        {
          "id": "dmBeD2vZ0eEHF0XwOFxH0",
          "type": "arrow"
        }
      ],
      "updated": 1776126206941,
      "link": null,
      "locked": false
    },
    {
      "id": "tAxW7I8qh0f_Dpobba4i0",
      "type": "text",
      "x": 1315.3558651879734,
      "y": 835.367670174506,
      "width": 44.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1021337660,
      "version": 270,
      "versionNonce": 860857276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776126202076,
      "link": null,
      "locked": false,
      "text": "Unifi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VUsc8WswHmXr6PwkRku0",
      "originalText": "Unifi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zit5MKZ06VsN-kbH7h9BH",
      "type": "rectangle",
      "x": 1549.4556787236356,
      "y": 817.6785478703871,
      "width": 258.34702616613686,
      "height": 65.10717670719862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1430291332,
      "version": 406,
      "versionNonce": 489210372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OiAEEMRXKqK0GCmffFnQV"
        },
        {
          "id": "SyI2ycSRrqfgVbsfGv6r6",
          "type": "arrow"
        }
      ],
      "updated": 1776126219426,
      "link": null,
      "locked": false
    },
    {
      "id": "OiAEEMRXKqK0GCmffFnQV",
      "type": "text",
      "x": 1640.759189060122,
      "y": 837.7321362239863,
      "width": 75.74000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 485323524,
      "version": 393,
      "versionNonce": 223274172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126202076,
      "link": null,
      "locked": false,
      "text": "Torrent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zit5MKZ06VsN-kbH7h9BH",
      "originalText": "Torrent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmBeD2vZ0eEHF0XwOFxH0",
      "type": "arrow",
      "x": 1506.8765243242335,
      "y": 635.9092604397352,
      "width": 163.42989100530713,
      "height": 173.40482138117147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1328670140,
      "version": 175,
      "versionNonce": 1475870396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776126212695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.42989100530713,
          173.40482138117147
        ]
      ],
      "startBinding": {
        "elementId": "BmzFcusP5o3xnBtrgy0i5",
        "mode": "orbit",
        "fixedPoint": [
          0.5023696682464455,
          0.9685328886893695
        ]
      },
      "endBinding": {
        "elementId": "0VUsc8WswHmXr6PwkRku0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SyI2ycSRrqfgVbsfGv6r6",
      "type": "arrow",
      "x": 1516.6364552057457,
      "y": 635.9693796761502,
      "width": 156.66875082459092,
      "height": 175.7091681942369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 675240580,
      "version": 109,
      "versionNonce": 1486529156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776126222819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.66875082459092,
          175.7091681942369
        ]
      ],
      "startBinding": {
        "elementId": "BmzFcusP5o3xnBtrgy0i5",
        "mode": "orbit",
        "fixedPoint": [
          0.5023696682464455,
          0.9685328886893695
        ]
      },
      "endBinding": {
        "elementId": "Zit5MKZ06VsN-kbH7h9BH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tO0k2X46F-q4L_MnpFf7g",
      "type": "rectangle",
      "x": 20.33290922070347,
      "y": 449.4396945764416,
      "width": 258.34702616613686,
      "height": 65.10717670719862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 169550724,
      "version": 632,
      "versionNonce": 944858116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEC0G06KRHDKGUFmpyiGy"
        },
        {
          "id": "56XDi173_j_ks-QWDllGL",
          "type": "arrow"
        }
      ],
      "updated": 1776126302986,
      "link": null,
      "locked": false
    },
    {
      "id": "56XDi173_j_ks-QWDllGL",
      "type": "arrow",
      "x": 450.47090941516194,
      "y": 533.7749232346948,
      "width": 173.3191802267499,
      "height": 56.83800382762257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 2
      },
      "seed": 1998290578,
      "version": 643,
      "versionNonce": 1141060356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126302987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.3191802267499,
          -56.83800382762257
        ]
      ],
      "startBinding": {
        "elementId": "-qn9m2Xh95UOEqrWJ_e0I",
        "mode": "orbit",
        "fixedPoint": [
          0.03139810426540284,
          0.5034737809700935
        ]
      },
      "endBinding": {
        "elementId": "tO0k2X46F-q4L_MnpFf7g",
        "mode": "inside",
        "fixedPoint": [
          0.9940846766416985,
          0.4223378469364718
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NEC0G06KRHDKGUFmpyiGy",
      "type": "text",
      "x": 103.4064238296508,
      "y": 469.49328293004083,
      "width": 92.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 494146308,
      "version": 619,
      "versionNonce": 470696836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126302986,
      "link": null,
      "locked": false,
      "text": "Notebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tO0k2X46F-q4L_MnpFf7g",
      "originalText": "Notebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-S8hlxqPaxT3NcY4l7jhr",
      "type": "rectangle",
      "x": 17.932797954397074,
      "y": 627.1097133256358,
      "width": 258.34702616613686,
      "height": 65.10717670719862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 53672964,
      "version": 418,
      "versionNonce": 1653326524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLOni2nZbaf0gzurb-eyA"
        },
        {
          "id": "AHf7OHhUSUarxNZhzi5HR",
          "type": "arrow"
        }
      ],
      "updated": 1776126298508,
      "link": null,
      "locked": false
    },
    {
      "id": "nLOni2nZbaf0gzurb-eyA",
      "type": "text",
      "x": 106.27631302110808,
      "y": 647.163301679235,
      "width": 81.65999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1190976388,
      "version": 404,
      "versionNonce": 53928324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126291491,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-S8hlxqPaxT3NcY4l7jhr",
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHf7OHhUSUarxNZhzi5HR",
      "type": "arrow",
      "x": 458.0514191525457,
      "y": 534.7862253976348,
      "width": 175.7715950320117,
      "height": 120.76137240428079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 276228540,
      "version": 50,
      "versionNonce": 278686268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776126298508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.7715950320117,
          120.76137240428079
        ]
      ],
      "startBinding": {
        "elementId": "-qn9m2Xh95UOEqrWJ_e0I",
        "mode": "inside",
        "fixedPoint": [
          0.03953935896505899,
          0.4984865379271497
        ]
      },
      "endBinding": {
        "elementId": "-S8hlxqPaxT3NcY4l7jhr",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJda0o4GnL_MD539CpJH8",
      "type": "rectangle",
      "x": 430.99432323356757,
      "y": 766.7344039821862,
      "width": 258.34702616613686,
      "height": 65.10717670719862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 40331708,
      "version": 422,
      "versionNonce": 250490300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7Z3ZKmza_B8P-y0Pf5aU"
        },
        {
          "id": "T-deqMm7s8FEDse3pje_l",
          "type": "arrow"
        }
      ],
      "updated": 1776126364539,
      "link": null,
      "locked": false
    },
    {
      "id": "P7Z3ZKmza_B8P-y0Pf5aU",
      "type": "text",
      "x": 481.417836316636,
      "y": 786.7879923357855,
      "width": 157.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1909117500,
      "version": 434,
      "versionNonce": 1222186556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126364540,
      "link": null,
      "locked": false,
      "text": "Prograns Install",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJda0o4GnL_MD539CpJH8",
      "originalText": "Prograns Install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9F3KyeoXgiV5DAJblf2G",
      "type": "rectangle",
      "x": 791.4435084770635,
      "y": 505.3646634291764,
      "width": 258.34702616613686,
      "height": 65.10717670719862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 664364164,
      "version": 683,
      "versionNonce": 916613052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVSuLX4Df9k80DWOlF22S"
        },
        {
          "id": "pDe9ykeL08WDM4ao7ZhwN",
          "type": "arrow"
        }
      ],
      "updated": 1776126386909,
      "link": null,
      "locked": false
    },
    {
      "id": "pVSuLX4Df9k80DWOlF22S",
      "type": "text",
      "x": 856.7370243067139,
      "y": 525.4182517827757,
      "width": 127.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1401041924,
      "version": 678,
      "versionNonce": 569774140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776126386909,
      "link": null,
      "locked": false,
      "text": "Custom Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9F3KyeoXgiV5DAJblf2G",
      "originalText": "Custom Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-deqMm7s8FEDse3pje_l",
      "type": "arrow",
      "x": 556.8647128907287,
      "y": 620.5201009083404,
      "width": 3.1923521443537766,
      "height": 140.21430307384583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 401754300,
      "version": 108,
      "versionNonce": 1179840188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776126364540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1923521443537766,
          140.21430307384583
        ]
      ],
      "startBinding": {
        "elementId": "-qn9m2Xh95UOEqrWJ_e0I",
        "mode": "inside",
        "fixedPoint": [
          0.507848807961187,
          0.9676686951075222
        ]
      },
      "endBinding": {
        "elementId": "hJda0o4GnL_MD539CpJH8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pDe9ykeL08WDM4ao7ZhwN",
      "type": "arrow",
      "x": 660.0832558500985,
      "y": 535.7948275737753,
      "width": 125.360252626965,
      "height": 2.0326481956810767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 961112708,
      "version": 425,
      "versionNonce": 633383100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776126386909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.360252626965,
          2.0326481956810767
        ]
      ],
      "startBinding": {
        "elementId": "-qn9m2Xh95UOEqrWJ_e0I",
        "mode": "orbit",
        "fixedPoint": [
          0.9686018957345972,
          0.5034737809700935
        ]
      },
      "endBinding": {
        "elementId": "H9F3KyeoXgiV5DAJblf2G",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}